# jetpack-compose-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/com/template/project/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/template/project/app/: MainActivity.kt
app/src/main/java/jp/com/template/project/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/com/template/project/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/com/template/project/app/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/kotlin/jp/com/template/project/app/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidGradleDsl.kt  AndroidKotlinPlugin.kt  AndroidPlugin.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/jp/com/template/feature/main/: MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
